<!DOCTYPE html>
<html lang="pt-br">
    <head>
	      <meta charset= "utf-8">
	</head>
	<body>
		<table border="3">
		<thead>
		<caption>Pedido de Compra</caption>
			<tr>
				<th>Data</th>
				<td colspan="3">30/05/2007</td>
			</tr>
			<tr>
				<th>Cliente</th>
				<td colspan="3">Amanda Bonfim de Oliveira</td>
			</tr>
			<Tr>
				<th>Email</th>
				<td colspan="3">amanda.oliveira@gmail.com</td
			</tr>
			<tr>
				<th>Contato</th>
				<td>(17)996438199</td>
				<th>Telefone</th>
				<td>(17)997440618</td>
		</thead>
		<tbody>
			<tr>
				<th>Quantidade</th>
				<th>Descrição do Produto</th>
				<th>Valor unitário</th>
				<th>Valor total</th>
			</tr>
			<tr>
				<th>5 unidades</th>
				<td>Esmalte Zaz, Impala Cosmeticos, Lilás</td>
				<td>R$3,90</td>
				<td>R$19,50</td>
			</tr>
			<Tr>
				<th>40 unidades</th>
				<td>Salgadinho Torcida Big Bacon 450g</td>
				<td>R$11,80</td>
				<td>R$472,00</td>
			</tr>
			<tr>
			    <th>1 unidade</th>
				<td>Tupperware Garrafa Ecotupper 1L Sereia | Tampa FlipTop Sem Vazar</td>
				<td>R$70,00</td>
				<td>R$70,00</td>
			</tr>
			<tr>
			    <th>3 unidades</th>
				<td>Os sete maridos de Evelyn Hugo Capa comum – Edição padrão, 21 outubro 2019</td>
				<td>R$35,90</td>
				<td>R$107,70</td>
			</tr>
			
			
			
			<tr>
				<th>Valor Total</th>
				<td colspan="3">R$491,5</td>
				
	            
		</tbody>
		</table>
	</body>
<html>